main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 90px;
  max-width: 1290px;
  margin: 0 auto;
}

.card__flex {
  display: flex;
  justify-content: space-between;
  width: 1290px;
}

.card {
  max-width: 500px;
}

.card__image {
  position: relative;
  height: 632px;
  width: 632px;
  margin-bottom: 250px;
  background-color: #fcf6df;
}

.card__img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  border-radius: 5px;
  box-shadow: 0px 0px 16px -4px #d3d3d3;
}

p > a:link {
  text-decoration: underline;
}

.card {
  font-size: 20px;
  line-height: 30px;
}

.card__heading {
  padding-top: 150px;
  margin-bottom: 30px;
  max-width: 500px;
}

.card__text {
  margin: 0;
  margin-bottom: 30px;
}

.card > a {
  text-decoration: underline;
}

.card__link {
  font-weight: 600;
}
